<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
	android:duration="1500"
	android:interpolator="@android:interpolator/linear"
	android:propertyName="pathData"
	android:repeatCount="-1"
	android:valueType="pathType">
	<propertyValuesHolder android:propertyName="pathData">
		<keyframe
			android:fraction="0"
			android:value="M302,212 Q358,170 299,131.4" />
		<keyframe
			android:fraction="0.25"
			android:value="M302,212 Q349,177.5 281,146.4" />
		<keyframe
			android:fraction="0.5"
			android:value="M302,212 Q340,170 263,131.4" />
		<keyframe
			android:fraction="0.75"
			android:value="M302,212 Q349,162.5 281,116.4" />
		<keyframe
			android:fraction="1"
			android:value="M302,212 Q358,170 299,131.4" />
	</propertyValuesHolder>
</objectAnimator>
